config/packages/security.yaml (before)
security:
  encoders:
    App\Entity\User:
      algorithm: bcrypt
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
      users_in_memory: { memory: null }
      in_database:
        entity:
          class: App\Entity\User
          property: email
  firewalls:
      dev:
          pattern: ^/(_(profiler|wdt)|css|images|js)/
          security: false
      main:
          anonymous: true
          lazy: true

          #provider: users_in_memory
          provider: in_database

          form_login:
            login_path: security_login
            check_path: security_login

          logout:
            path: security_logout
            target: blog

          # activate different ways to authenticate
          # https://symfony.com/doc/current/security.html#firewalls-authentication

          # https://symfony.com/doc/current/security/impersonating_user.html
          # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
      # - { path: ^/admin, roles: ROLE_ADMIN }
      # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
  encoders:
    App\Entity\User:
      algorithm: bcrypt
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
      users_in_memory: { memory: null }
      in_database:
        entity:
          class: App\Entity\User
          property: email
  firewalls:
      dev:
          pattern: ^/(_(profiler|wdt)|css|images|js)/
          security: false
      main:
          anonymous: true
          lazy: true

          #provider: users_in_memory
          provider: in_database

          form_login:
            login_path: security_login
            check_path: security_login

          logout:
            path: security_logout
            target: blog

          # activate different ways to authenticate
          # https://symfony.com/doc/current/security.html#firewalls-authentication

          # https://symfony.com/doc/current/security/impersonating_user.html
          # switch_user: true

          role_hierarchy:
            ROLE_ADMIN: ROLE_USER
            #ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
      - { path: ^/member, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -34,8 +34,12 @@ security:
           # https://symfony.com/doc/current/security/impersonating_user.html
           # switch_user: true
 
+          role_hierarchy:
+            ROLE_ADMIN: ROLE_USER
+            #ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
+
   # Easy way to control access for large sections of your site
   # Note: Only the *first* access control that matches will be used
   access_control:
-      # - { path: ^/admin, roles: ROLE_ADMIN }
-      # - { path: ^/profile, roles: ROLE_USER }
+    - { path: ^/admin, roles: ROLE_ADMIN }
+      - { path: ^/member, roles: ROLE_USER }
